VITE_SUPABASE_PROJECT_ID="twehvnzecyofnhszrutz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3ZWh2bnplY3lvZm5oc3pydXR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4ODUzNjMsImV4cCI6MjA3ODQ2MTM2M30.LjJvQK-Q-3cUbGwQGED3xB-sX1BmKmI7PVJkaId6NPg"
VITE_SUPABASE_URL="https://twehvnzecyofnhszrutz.supabase.co"
